[1mdiff --git a/src/Form/Form.css b/src/Form/Form.css[m
[1mindex 524c969..d364b57 100644[m
[1m--- a/src/Form/Form.css[m
[1m+++ b/src/Form/Form.css[m
[36m@@ -5,6 +5,17 @@[m
 #shadow {[m
     box-shadow: 0 0 1em #233D4D;[m
     background-color: #5ADBFF;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    text-align: center;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#shadow input {[m
[32m+[m[32m    max-width: 375px;[m
[32m+[m[32m    width: 375px;[m
 }[m
 [m
 #align-itens {[m
[36m@@ -12,8 +23,11 @@[m
     align-items: center;[m
 }[m
 [m
[31m-#align-itens>div {[m
[31m-    margin-top: 30px;[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');[m
[32m+[m
[32m+[m[32m#alinha-itens>div {[m
[32m+[m[32m    margin-top: 60px;[m
[32m+[m[32m    font-family: 'Fjalla One', sans-serif;[m
 }[m
 [m
 @media (max-width: 767px) {[m
